FILE=F:\软工实验\24组-第二次软工实验\24组-第14周-概要设计说明书.docx
PARAGRAPHS=64 TABLES=13
[Normal] 软件工程实验课
[Normal] 概要设计说明书
[Normal] 第14周 · 系统架构、接口、数据与页面设计
[Normal] 目 录
[Normal] 一、引言
[Normal] 二、系统架构设计
[Normal] 三、模块划分与详细设计
[Normal] 四、接口设计
[Normal] 五、数据结构设计
[Normal] 六、页面原型设计
[Normal] 七、技术选型与开发环境
[Normal] 八、部署与运行说明
[Heading 1] 一、引言
[Normal] 本文档在需求分析说明书基础上给出系统总体架构、模块职责、接口定义、数据结构、页面原型和部署方式，为第15周核心编码提供实现蓝图。
[Normal] 适用对象包括前端开发、后端/算法开发、测试与文档负责人。
[Heading 1] 二、系统架构设计
[Normal] 系统采用前后端分离B/S架构。前端仅负责展示和交互，核心计算统一由后端提供；数据层保持JSON文件结构，便于课程项目快速演示、调试和归档。
[Heading 1] 三、模块划分与详细设计
[Normal] 系统共8个功能模块，各模块前后端职责和关键输入/输出如下。
[Heading 2] 核心算法设计
[Heading 1] 四、接口设计
[Normal] 接口共27个，按模块组织。所有响应均采用JSON格式：{code, message, data}。
[Heading 2] 4.1 接口列表
[Heading 2] 4.2 关键接口示例
[Normal] 示例1：路径规划接口
[Normal] 示例2：方案生成接口
[Heading 1] 五、数据结构设计
[Heading 2] 5.1 文件结构
[Heading 2] 5.2 JSON 数据结构
[Normal] network.json：
[Normal] events.json：
[Normal] resources.json：
[Heading 1] 六、页面原型设计
[Heading 1] 七、技术选型与开发环境
[Heading 1] 八、部署与运行说明
[Normal] 1. 前后端分离运行：后端执行python main.py，前端执行npm run dev，通过CORS访问API。
[Normal] 2. 集成运行：前端构建后放入后端static目录，执行python main.py同时提供页面和接口。
[Normal] 3. 启动前检查data目录是否存在，若JSON缺失则自动加载预设样例数据。
[[TABLE 1 rows=5 cols=2]]
项目名称 | 城市道路突发事件应急抢修仿真与辅助决策系统
小组名称 | 24组
组长 | 张炜扬
课程阶段 | 第14周 · 需求设计期
提交日期 | 2026年6月12日
[[TABLE 2 rows=4 cols=4]]
层次 | 职责 | 建议技术 | 交互方式
表现层 | 页面展示、表单交互、路网可视化、图表展示 | Vue3或React，ECharts/SVG/Canvas | 通过HTTP调用后端REST API
业务逻辑层 | 路径规划、方案生成、仿真推进、报告聚合 | Python FastAPI或Java Spring Boot | 统一响应{code,message,data}
数据层 | 保存路网、事件、资源、场景和仿真日志 | 本地JSON文件 | 由后端读写并进行格式校验
[[TABLE 3 rows=9 cols=4]]
模块 | 前端职责 | 后端职责 | 关键输入/输出
M1 态势总览 | 路网图、指标卡、状态筛选 | 提供路网、事件、队伍和报告聚合数据 | 输入状态筛选；输出态势视图
M2 道路网络管理 | 节点/路段CRUD表格、导入导出按钮 | 校验并保存network.json | 输入节点/边；输出路网数据
M3 突发事件录入 | 事件表单、预设场景按钮 | 保存事件并更新路段状态 | 输入事件参数；输出事件ID
M4 抢修资源管理 | 队伍与仓库管理界面 | 保存resources.json并更新资源状态 | 输入资源参数；输出资源列表
M5 路径规划 | 显示路线和代价 | Dijkstra加权最短路径 | 输入起终点；输出节点序列和总代价
M6 方案生成 | 方案卡片、对比表、推荐高亮 | 三类策略生成与归一化评分 | 输入eventId；输出方案列表
M7 仿真推演 | 开始/暂停/重置/倍速控制和动画 | 按时间步更新队伍、道路、进度日志 | 输入planId；输出仿真状态
M8 评估报告 | 指标表、柱状图/雷达图、导出按钮 | 聚合方案指标和日志 | 输入eventId；输出报告JSON
[[TABLE 4 rows=4 cols=3]]
核心算法 | 设计说明 | 异常处理
路径规划 | 使用Dijkstra算法，权重=length/speed×congestionFactor；closed/damaged路段跳过。 | 节点不存在返回400；不可达返回空路径和业务提示。
方案评分 | 时间、影响车辆数、成本、风险惩罚归一化后按0.45/0.25/0.20/0.10加权。 | 无空闲队伍返回暂无可用资源；物资不足增加风险惩罚。
仿真推进 | 默认5分钟/步，先移动后修复，progress达到100%后道路状态置为recovered。 | 暂停保持当前状态；重置回到仿真前快照。
[[TABLE 5 rows=28 cols=4]]
方法 | 路径 | 功能说明 | 模块
GET | /api/nodes | 获取所有道路节点 | M2
POST | /api/nodes | 新增道路节点 | M2
PUT | /api/nodes/{id} | 更新道路节点 | M2
DELETE | /api/nodes/{id} | 删除道路节点 | M2
GET | /api/edges | 获取所有道路边 | M2
POST | /api/edges | 新增道路边 | M2
PUT | /api/edges/{id} | 更新道路边 | M2
DELETE | /api/edges/{id} | 删除道路边 | M2
GET | /api/network/export | 导出路网JSON | M2
POST | /api/network/import | 导入路网JSON | M2
GET | /api/events | 获取事件列表 | M3
POST | /api/events | 创建突发事件 | M3
GET | /api/events/{id} | 获取事件详情 | M3
PUT | /api/events/{id} | 更新事件 | M3
DELETE | /api/events/{id} | 删除事件 | M3
GET | /api/scenarios | 获取预设场景列表 | M3
POST | /api/scenarios/load | 加载预设场景 | M3
GET | /api/teams | 获取抢修队列表 | M4
PUT | /api/teams/{id} | 更新抢修队信息 | M4
GET | /api/depots | 获取物资仓库列表 | M4
GET | /api/path?from={id}&to={id} | 计算两点间最短路径 | M5
POST | /api/plans/generate | 为事件生成抢修方案 | M6
GET | /api/plans/{eventId} | 获取事件方案列表 | M6
POST | /api/simulation/start | 启动仿真推演 | M7
GET | /api/simulation/step | 执行单步仿真 | M7
POST | /api/simulation/reset | 重置仿真 | M7
GET | /api/report/{eventId} | 获取评估报告 | M8
[[TABLE 6 rows=1 cols=1]]
GET /api/path?from=A&to=I Response: { "code": 200, "message": "success", "data": { "path": ["A", "B", "E", "H", "I"], "cost": 18.5, "distance": 7.2, "blockedEdgesSkipped": ["H-I"] } }
[[TABLE 7 rows=1 cols=1]]
POST /api/plans/generate Request: {"eventId": "E001", "strategies": ["nearest", "skill_first", "collaboration"]} Response: { "code": 200, "message": "success", "data": [ {"id":"P001","strategy":"nearest","teams":["T01"],"arrivalTime":12, "repairTime":80,"cost":3500,"affectedVehicles":1200,"score":0.65, "isRecommended":false}, {"id":"P002","strategy":"collaboration","teams":["T01","T03"], "arrivalTime":15,"repairTime":42,"cost":5200,"affectedVehicles":760, "score":0.52,"isRecommended":true} ] }
[[TABLE 8 rows=1 cols=1]]
data/ network.json # 路网数据（节点和边） events.json # 事件数据 resources.json # 资源数据（队伍和仓库） scenarios/ # 预设场景 scenario1.json scenario2.json scenario3.json simulation_logs/ # 仿真日志
[[TABLE 9 rows=1 cols=1]]
{ "nodes": [{"id":"A","name":"中心路口","x":120,"y":180,"type":"intersection"}], "edges": [{"id":"AB","fromNode":"A","toNode":"B","length":1.2, "speed":40,"flow":900,"status":"normal"}] }
[[TABLE 10 rows=1 cols=1]]
{ "events": [{"id":"E001","type":"road_collapse","roadId":"HI", "severity":"high","startTime":"08:10","workload":120, "blocked":true}] }
[[TABLE 11 rows=1 cols=1]]
{ "teams": [{"id":"T01","name":"抢修一队","locationNode":"A", "workers":8,"vehicles":2,"skill":"road_repair", "efficiency":0.8,"status":"idle"}], "depots": [{"id":"D01","nodeId":"C","materialType":"asphalt","stock":300}] }
[[TABLE 12 rows=6 cols=3]]
页面 | 布局描述 | 核心交互
态势总览页 | 顶部指标卡片；左侧事件列表；中部路网图；底部状态栏。 | 筛选道路状态、点击事故点查看详情、跳转方案生成。
事件录入页 | 左侧事件表单；右侧路网示意图；顶部预设场景按钮。 | 加载场景、表单校验、提交事件。
方案生成页 | 事件摘要、方案对比表、推荐方案高亮、启动仿真按钮。 | 生成三类方案、查看推荐理由、选择方案。
仿真推演页 | 顶部控制栏；中部路网动画；底部仿真日志。 | 开始、暂停、重置、1x/2x/5x倍速切换。
评估报告页 | 推荐方案摘要、指标图表、方案对比表、导出按钮。 | 导出JSON报告、回看仿真日志。
[[TABLE 13 rows=6 cols=4]]
层次 | 技术选型 | 推荐方案 | 说明
前端 | Vue3或React | Vue3 + Vite | 组件化开发，适合快速搭建实验项目。
可视化 | ECharts/SVG/Canvas | SVG或Canvas路网图 + ECharts图表 | 路网可交互，报告指标可视化。
后端 | FastAPI或Spring Boot | Python FastAPI | 接口开发快，便于实现算法和JSON读写。
数据 | JSON文件 | network/events/resources/scenarios | 满足课程演示和可追溯要求。
协作 | Git + 文档模板 | 按模块分支或任务提交 | 降低多人协作冲突。